# Cloudlet Plugin Templates

This is a reference for setting up a new Livebase Plugin project.

The aim of the templates is to kickstart the development process by providing pre-configured gradle scripts and folder structres, so that you can move on developing your Plugin code.

There are currently three available templates:

- [**mono-bundle**](https://bitbucket.org/fhostercom/cloudlet-plugin-templates/downloads/mono-bundle.tar.gz): the simplest and tiniest; choose it if you want to build a single plugin to deploy on your Cloudlet, or if you are new to Livebase plugins.
- [**multi-bundle**](https://bitbucket.org/fhostercom/cloudlet-plugin-templates/downloads/multi-bundle.tar.gz): a more flexible template which allows to author a Gradle multi-project and build many different plugins for the same Cloudlet.
- [**multi-bundle-jooq**](https://bitbucket.org/fhostercom/cloudlet-plugin-templates/downloads/multi-bundle-jooq.tar.gz): a variant of the multi-bundle which comes preconfigured with Gradle tasks for setting and using jOOQ with your Cloudlet's database.

Each template is a __Gradle__ project and comes packaged with a __Gradle wrapper__, which allows to run Gradle commands without having to install Gradle on your machine. 

Each template also includes the [Cloudlet SPI Annotation Processor](https://bitbucket.org/fhostercom/cloudlet-spi-annotation-processor/), to simplify the plugins' OSGi configuration.


## Setup
Download a template from the list above and extract the `.tar.gz` into a folder. 

Then, copy your Cloudlet's SPI jar under `lib/cloudlet` in the project's root directory and rename it to `spi.jar`.

You can configure those default values by editing `gradle.properties`. To change the project's name, open `settings.gradle` and edit `rootProject.name = 'your-project-name'`.

To include dependencies and external libraries, open `build.gradle` and edit the `dependencies` block:

- For compilation-only dependencies (not required in the bundle at runtime, like the Cloudlet SPI jar), please use the `compileOnly` dependency configuration.
- For dependencies which need to be included in the bundle, please use the `implementation` configuration.
- For test dependencies, please use the `testCompileOnly` configuration.

Any additional external library should be put under `lib/`. To configure multi-projects, see the section below.

When you're done, open a shell and type `./gradlew wrapper` (`gradlew wrapper` if you are on Windows).

If you plan use the project on Eclipse, first run `./gradlew eclipse` to configure correctly the Eclipse project files (`.project`, `.classpath`, etc..), then import the project.
After that, right click on the project and select `gradle > refresh gradle project`: all the dependencies declared in the build script will be resolved on the classpath, and you'll be ready to code.


## Building a project
When you're done implementing the SPI interfaces, open a shell and type __`./gradlew build`__. Gradle will compile and test the code, run the Annotation Processor to generate the blueprints, collect the `implementation` libraries and generate an OSGi bundle.

Gradle will collect all the plugin bundles and put them in `output`, for easy access.

The default bundle name is `projectName-spiVersion`. You can change it by editing `jar.archiveName` in `build.gradle`.

The OSGi fat jar will look like this:
```
archiveName/
├── packages/
│   └──.../
├── OSGI-INF/
│   └── blueprint/
├── META-INF/
│   └── manifest.mf
└── lib/
```

- `OSGI-INF` contains the blueprints generated by the _SPI Annotation Processor_.
- `META-INF` contains the manifest declaring the `implementation` level dependencies. 
- `lib` contains the jars of the `implementation` level dependencies.

## Authoring multi-project plugin builds
If you plan to build several plugins to run independently on your Cloudlet, use the __multi-bundle__ template. When unpacked, it shows the following structure with initially two subprojects:
```
root/
├── lib/
│   └── cloudlet/
├── plugin1/
│   ├── src/
│   │   ├──main..
│   │   └──test..
│   └── build.gradle
├── plugin2/
├── build.gradle
├── settings.gradle
├── gradle.properties
└── pluginConfig.gradle
```
To add a subproject, open `settings.gradle` and add its name to the`include` list, then refresh the project to let Gradle create and update the structure. 
Each subproject's name will be changed to `<rootName>-<projectName>`.

Conceptually, there are two kinds of subprojects: __plugin__ projects and __utility__ projects. 

- Plugins should always contain at least one class implementing a SPI. Gradle will build an OSGi bundle only for those projects. To add a "plugin nature" to a subproject, add the following snippet to its `build gradle`: 

```
#!groovy
def processorLib = 'com.fhoster.livebase:cloudlet-spi-annotation-processor:+'
dependencies {
  compileOnly spiLib
  compileOnly 'org.slf4j:slf4j-api:1.7.25'
  compileOnly 'org.slf4j:slf4j-log4j12:1.7.25'

  compileOnly processorLib
  annotationProcessor processorLib
}

sourceSets.main.compileClasspath += configurations.implementation
sourceSets.main.runtimeClasspath += configurations.implementation
apply from:'../pluginConfig.gradle'
```

- Utilities are meant to hold shared code and support libraries. A project can be included into another project by adding the following line in the consumer's `build.gradle` dependency block:

```
#!groovy
dependencies {
  implementation project(":${rootProject.name}-<yourUtilityProjectName>")
}
```

  When building the root project, the utilities will be included in the plugins' jars.

__Note that__ only Plugin jars will be collected in `output`.


## The jOOQ template
The __multi-bundle-jooq__ template contains a utility project named `jooq` which adds the following Gradle tasks:

- `generateDB`: creates a local replica of your Cloudlet's database based on the `structure.sql` in your SPI.
- `generateJooqClasses` (or its alias `jooq`): connects to the db and reverse engineers its schema, generating Jooq sources.
- `cleanJooqClasses` (or its alias `cleanJooq`): cleans all the Jooq generated sources.
- `dropDB`: drops the DB schema.

To use the code generator, [Docker](https://www.docker.com/) needs to be installed on your machine. First, open a shell in the root directory and run `./create-dbms.sh`. A MariaDB Docker container will be created and its IP and port will be exported in `gradle.properties`.

- If you are on Windows, install [Kitematic](https://kitematic.com/) and run `./create-dbms-win.sh` from a bash shell.

With the container running, put your SPI in `lib/cloudlet` and run `./gradlew generateJooqClasses`. Generated code will be available under `src/main/jooq` and can be used in your project to build statically-tiped queries to your Cloudlet DB using jOOQ's DSL.

The template also contains a `jooq-utils` utility project which provides useful functions to use in pair with jOOQ sources.


## Further readings
Please refer to the [Livebase Docs](https://docs.fhoster.com/article-categories/developers/) for further information.
To see your Cloudlet's SPI javadoc, append `/docs/index.html` to your Cloudlet's URL.